# 服务器配置
PORT=3000
HOST=0.0.0.0

# 数据库配置
DB_PATH=./db/hot-taobao-data.db

# 淘宝API配置
CSRF_TOKEN=5843ca0f-7aec-474a-bf9d-4106a41960e2

# 系统访问密码
PASSWORD=123456

# 钉钉机器人配置
DING_KEY=xxx

# 定时任务配置 (cron表达式)
# 从早上6点到24点，每小时的第10分和40分执行
CRON_SCHEDULE=10,40 6-23 * * *
